<RCC>
    <qresource prefix="/">
        <file>images/connect_ico.png</file>
        <file>images/stop_ico.png</file>
        <file>images/preferences.png</file>
        <file>images/userMe.png</file>
        <file>images/userGuest.png</file>
        <file>images/userAdmin.png</file>
        <file>images/connect.png</file>
        <file>images/cobra_main.png</file>
        <file>images/Folder_FTP.png</file>
        <file>images/Network_Connections.png</file>
        <file>images/pref.png</file>
        <file>images/upload.png</file>
        <file>images/upload_icon.png</file>
    </qresource>
</RCC>
